exchange-client/src/main/proto/cluster-payload.proto

syntax = "proto3";
package gc.garcol.exchange.proto;
option java_outer_classname = "ClusterPayloadProto";

import "common.proto";
import "command.proto";
import "query.proto";

message Request {
  UUID correlationId = 1;
  oneof payload {
    Command command = 2;
    Query query = 3;
  }
}

message CommonResponse {
  int32 status = 1;
  int32 code = 2;
}

message Response {
  UUID correlationId = 1;
  oneof payload {
    CommonResponse commonResponse = 2;
    QueryResponse queryResponse = 3;
  }
}
